DEV_API_KEY="aHR0cHM6Ly9hcGkubnBvaW50LmlvL2NhOGE0OTgyZDAyYjAyMGIyODYx"
DEV_SECRET_KEY="eC1zZWNyZXQta2V5"
DEV_SECRET_VALUE="Xw=="

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5
